[Plymouth Theme]
Name=My Theme
Description=Plymouth theme adapted for Framework laptop
ModuleName=script

[script]
ImageDir=/usr/share/plymouth/themes/my-splash-screen-theme
ScriptFile=/usr/share/plymouth/themes/my-splash-screen-theme/my-splash-screen-theme.script

[boot-up]
UseEndAnimation=false

[shutdown]
UseEndAnimation=false

[reboot]
UseEndAnimation=false

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing Updates...
SubTitle=Do not turn off your computer

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading System...
SubTitle=Do not turn off your computer

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading Firmware...
SubTitle=Do not turn off your computer
