[Plymouth Theme]
Name=My Theme
Description=Plymouth theme adapted for Framework laptop
ModuleName=script

[script]
ImageDir=/usr/share/plymouth/themes/my-splash-screen-theme
ScriptFile=/usr/share/plymouth/themes/my-splash-screen-theme/my-splash-screen-theme.script

[two-step]
Font=Open Sans 16
TitleFont=Open Sans Light 30
ImageDir=/usr/share/plymouth/themes/my-splash-screen-theme
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.382
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.382
HorizontalAlignment=.5
VerticalAlignment=.3
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.96
ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff
MessageBelowAnimation=true
UseAnimation=false
UseFirmwareBackground=false

[boot-up]
UseEndAnimation=false

[shutdown]
UseEndAnimation=false

[reboot]
UseEndAnimation=false

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing Updates...
SubTitle=Do not turn off your computer

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading System...
SubTitle=Do not turn off your computer

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading Firmware...
SubTitle=Do not turn off your computer
